{
  "version": 2,
  "buildCommand": "echo 'Static files ready'",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/historias/(.*)",
      "dest": "/historias/$1"
    },
    {
      "src": "/historias",
      "dest": "/historias/index.html"
    },
    {
      "src": "/juegos/(.*)",
      "dest": "/juegos/$1"
    },
    {
      "src": "/juegos",
      "dest": "/juegos/index.html"
    },
    {
      "src": "/(.*\\..*)",
      "dest": "/$1"
    },
    {
      "src": "/.*",
      "dest": "/historias/index.html"
    }
  ]
}
